PluginName=xbspeed
PluginVersion=0.1
PluginServer=192.168.2.123
PluginTarget=/tmp/transite-target
VPNServer=223.99.230.134
GwInfo=chinamobile,shandong
GwArch=arm
GwCLib=libc
Timer=3000
MacDev=eth0
