PluginName=xbspeed
PluginVersion=0.1
PluginServer=47.94.156.129\:8080
PluginType=automatch
PluginTarget=/tmp/transite-target
#VPNServer=118.89.184.90
GwInfo=chinamobile,shandong
Timer=3000
MacDev=eth0
