<?xml version="1.0"?>

<project name="RingoJS" default="transite" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
    <target name="felix">
        <property name="debug" value="on"/>
        <property name="optimize" value="on"/>
        <property name="deprecation" value="on"/>

        <condition property="mvn" value="mvn.bat">
            <os family="dos" />
        </condition>
        <condition property="mvn" value="mvn">
            <not>
                <isset property="mvn" />
            </not>
        </condition>
        <exec executable="${mvn}" failonerror="true">
            <arg line="-Dpackaging=felix install" />
        </exec>
    </target>
    <target name="jsocks" depends="felix">
        <exec executable="${mvn}" failonerror="true">
            <arg line="-Dpackaging=jsocks install" />
        </exec>
        <copy todir="felix/bundle" file="com.ymbl.smartgateway.jsocks/target/com.ymbl.smartgateway.jsocks-1.0.0.jar"/>
    </target>
    <target name="extension" depends="felix">
        <exec executable="${mvn}" failonerror="true">
            <arg line="-Dpackaging=extension install" />
        </exec>
        <copy todir="felix/bundle" file="com.ymbl.smartgateway.extension/target/com.ymbl.smartgateway.extension-1.0.0.jar"/>
    </target>
    <target name="transite" depends="felix">
        <exec executable="${mvn}" failonerror="true">
            <arg line="-Dpackaging=transite -Djava.ext.dirs=felix/bundle install" />
        </exec>
        <copy todir="felix/bundle" file="com.ymbl.smartgateway.transite/target/com.ymbl.smartgateway.transite-1.0.0.jar"/>
    </target>
</project>
